# mongo_URL = "mongodb+srv://saunaknxs:Ahir@9890#@cluster0.j3r0ncx.mongodb.net/?retryWrites=true&w=majority"
mongo_URL = "mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1"
# port_url = "3000"
JWT_SECRET = "secret12341234"